# NBM_Volunteer_Mobile_Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dot/nbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/nbm/: AboutFragment.java  BestOperatorFragment.java  ContributionsFragment.java  MainActivity.java  MainActivityViewModel.java  PagerAdaptor.java  QoSFragment.java  SettingsFragment.java  SignalStateFetcher.java  SplashScreenActivity.java
app/src/main/java/com/dot/nbm/doers/: GsonHandler.java  MainActivityHelper.java  NetworkStateFetcher.java  RetrofitAPI.java  RetrofitAPICaller.java  SignalStateFetcher.java  SignalStrengthLevelIndicator.java  TestGsonHandler.java
app/src/main/java/com/dot/nbm/fragments/: AboutFragment.java  NBMPermissionAgainDialogFragment.java  NBMPermissionDialogFragment.java  QoSFragment.java  SettingsFragment.java
app/src/main/java/com/dot/nbm/model/: CombinedSignalNetworkHardwareState.java  MainActivityViewModel.java  NetworkState.java  SignalState.java
app/src/main/java/com/dot/nbm/workers/: NBMListenableWorker.java  NBMWorker.java  NBMWorkerHelper.java  TestWorker.java
app/src/main/res/drawable/: border.xml  indian_flag_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bg_location_alert_image.xml  fragment_about.xml  fragment_best_operator.xml  fragment_contributions.xml  fragment_qo_s.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dot/nbm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
