plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dot.nbm'
    compileSdk 33

    defaultConfig {
        applicationId "com.dot.nbm"
        minSdk 30
        targetSdk 33
        versionCode 8
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    def activity_version = "1.7.1"
//    def fragment_version = "1.5.7"
//    implementation "androidx.fragment:fragment:$fragment_version"
//    // Java language implementation
//    implementation "androidx.activity:activity:$activity_version"
    def work_version = "2.8.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}