<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/contributionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/pauseCollectionTextView"
            app:layout_constraintStart_toStartOf="@+id/pauseCollectionTextView"
            android:justificationMode="inter_word"/>


        <TextView
            android:id="@+id/pauseCollectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pause_data_textView_Str"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/contriThanks"
            app:layout_constraintTop_toBottomOf="@+id/contributionsView"
            android:drawableStart="@mipmap/pause_32"/>


        <CheckBox
            android:id="@+id/pauseContriCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/pauseCollectionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pauseCollectionTextView"
            android:background="@color/pause_color"/>

        <TextView
            android:id="@+id/contriThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/contri_thanks_textView_Str"
            android:background="@drawable/border"
            android:justificationMode="inter_word"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pauseCollectionTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40sp"
            android:drawableTop="@mipmap/thanks_32"
            android:drawableBottom="@mipmap/future_32"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
