<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments.QoSFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/signalAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signal_available"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/signal1TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            android:justificationMode="inter_word"
            android:background="@color/signals_header_color"
            android:layout_marginBottom="10sp"
            />

        <TextView
            android:id="@+id/signal1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/pauseCollectionTextView"
            app:layout_constraintStart_toStartOf="@+id/signalAvailable"
            app:layout_constraintTop_toBottomOf="@+id/signalAvailable" />

        <TextView
            android:id="@+id/pauseCollectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/signal3TextView"
            app:layout_constraintStart_toStartOf="@+id/signal1TextView"
            app:layout_constraintTop_toBottomOf="@+id/signal1TextView" />


        <TextView
            android:id="@+id/signal3TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/pauseCollectionTextView"
            app:layout_constraintTop_toBottomOf="@+id/pauseCollectionTextView" />

        <TextView
            android:id="@+id/signal4TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/signal3TextView"
            app:layout_constraintTop_toBottomOf="@+id/signal3TextView" />

        <TextView
            android:id="@+id/signal5TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/signal4TextView"
            app:layout_constraintTop_toBottomOf="@+id/signal4TextView" />

        <TextView
            android:id="@+id/signal6TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
            app:layout_constraintStart_toStartOf="@+id/signal5TextView"
            app:layout_constraintTop_toBottomOf="@+id/signal5TextView"
            android:layout_marginBottom="40sp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_signals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/refresh"
            android:contentDescription="@string/refresh_signals"
            app:layout_constraintEnd_toEndOf="@id/signal1TextView"
            app:layout_constraintTop_toTopOf="@id/signal1TextView" />

<!--        <ImageButton-->
<!--            android:id="@+id/contact_operator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/about_us_tab"-->
<!--            tools:layout_editor_absoluteX="130dp"-->
<!--            tools:layout_editor_absoluteY="71dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/signal1TextView"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/signal1TextView"-->

<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

