<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.QoSFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/sim1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />


        <TextView
            android:id="@+id/sim2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/sim1TextView"
            app:layout_constraintTop_toBottomOf="@+id/sim1TextView" />


        <TextView
            android:id="@+id/sim3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/sim2TextView"
            app:layout_constraintTop_toBottomOf="@+id/sim2TextView"
            />

        <TextView
            android:id="@+id/sim4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/fetch_textView_Str"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/sim3TextView"
            app:layout_constraintTop_toBottomOf="@+id/sim3TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>